---
## Setting debconf values for sympa package
## (We found the keys to set with:           debcconf-show sympa
##  and the type and possible values with:   debconf-get-selections

#- name: Set database
#  debconf:
#    name: sympa
#    question: sympa/database-type
#    value: "{{ sympa_db_type }}"
#    vtype: select

- name: Set webserver type for wwsympa
  debconf:
    name: sympa
    question: wwsympa/webserver_type
    value: '{{ sympa_webserver_type }}'
    vtype: select

- name: Set dbconfig-install, if we want to install sympa database
  debconf:
    name: sympa
    question: sympa/dbconfig-install
    value: '{{ sympa_db_restore }}'
    vtype: boolean

- name: Set dbconfig-remove, if we want to re-install sympa database
  debconf:
    name: sympa
    question: sympa/dbconfig-remove
    value: '{{ sympa_db_restore }}'
    vtype: boolean

- name: Set main sympa language
  debconf:
    name: sympa
    question: sympa/language
    value: '{{ sympa_lang }}'
    vtype: select

- name: Set sympa web url
  debconf:
    name: sympa
    question: wwsympa/wwsympa_url
    value: '{{ sympa_wwsympa_url }}'
    vtype: string

- name: Set sympa listmasters
  debconf:
    name: sympa
    question: sympa/listmaster
    value: '{{ sympa_listmaster | join(",") }}'
    vtype: string

- name: Set sympa hostname
  debconf:
    name: sympa
    question: sympa/hostname
    value: '{{ sympa_hostname }}'
    vtype: string





...